server.port=8014
#=============================================#spring Redisson\u914d\u7f6e#===================================#
#spring.redisson.address = 10.21.21.11:6379
spring.redisson.address = localhost:6379
##\u8d44\u6e90\u6620\u5c04\u8def\u5f84(\u56e0\u4e3ajar\u65b9\u5f0f\u8fd0\u884c\u7684\u539f\u56e0)
file.dir = C:\\Users\\ccwb\\Desktop\\demo\\jx\\
#file.dir = C:\\Users\\Administrator\\Desktop\\demo\\jx\\
#file.dir = /usr/zh-CN/testfile/
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.dir}
## openoffice\u76f8\u5173\u914d\u7f6e
office.home =C:\\Program Files (x86)\\OpenOffice 4
#office.home =/opt/openoffice4
server.tomcat.uri-encoding = UTF-8
converted.file.charset = GBK
#======================================#\u6587\u4ef6\u4e0a\u4f20\u9650\u5236#======================================#
spring.http.multipart.max-file-size=100000000MB
## \u652f\u6301\u7684\u7c7b\u6587\u672c\u683c\u5f0f\u7684\u6587\u4ef6\u7c7b\u578b
simText = txt,html,xml,java,properties,mp3,mp4,sql


logging.config=classpath:logback.xml
#\u7cfb\u7edf \u65e5\u5fd7\u8def\u5f84
logging.path=C:\\Users\\ccwb\\Desktop\\testlogs